<?php

return [
    'title_page' => 'Kaiyi X-7',
    'exterior_fashion' => 'Exterior Fashion More',
    'intelligent_cockpit' => 'Intelligent cockpit',
    'floating_roof' => 'Floating roof',
    'led_chmsl' => 'LED CHMSL',
    'two_tone' => 'Two-tone interior',
    'tailgate_light' => 'Tailgate light bar',
    'wingspan_front' => 'Wingspan front grille',
    'full_comfort' => 'Feel Comfort',
    'space_capsule' => 'Enveloping space capsule',
    'lights' => '64 colors colorful rhythm atmosphere lights',
    'easy_drive' => 'Easy to drive on life road',
    'configuration_table' => 'Configuration table',
    'fuel_tank' => '- Fuel tank volume (L) : 60',
    'displacement' => '- Displacement(mL)  : 1598',
    'minimum_power' => '- Minimum ground clearance (mm) : 158',
    'engine_speed' => '- Engine speed at max power (rpm) : 2000~4000',
    'emission' => '- Emission standard : China VI',
    'transmission' => '- Transmission type	 : 7 DCT',
    'length' => '- Length : 4,738 mm',
    'Width' => '- Width : 2,820 mm',
    'seat_number' => '- Seats number : 5',
    'Front_Rear' => '- Front/Rear wheelbase (mm) : 1652',
    'minimum_clearanc' => '- Minimum ground clearance : 158 mm',
    'body_sturcture' => '- Body structure : SUV (5 doors and 5 seats)',
];