<?php

return [
    'title_page' => 'Kaiyi E-5',
    'power_performance' => 'Power Performance Kaiyi E5',
    'power_combination' => '1.5T CVT Power combination',
    'max_power' => 'Maximum power 115 kW',
    'speed_analog' => '9-speed analog CVT transmission',
    'independent_suspension' => 'Independent suspension',
    'design_foucs' => 'Design Foucs',
    'red_brake' => 'Red brake calipers',
    'double_outlet' => 'Double outlet exhaust',
    'daytime_lights' => 'LED daytime lights',
    'feel_comfort' => 'Feel Comfort',
    'power_comb' => '1.5T CVT Power combination',
    'maximum_power' => 'Maximum power 115 kW',
    'led_day' => 'LED daytime lights',
    'engine_type' => 'Engine type',
    'displacement' => '- Displacement (ml) : 1498',
    'maxhorse' => '- Maximum horsepower (Ps)  : 116',
    'rea_gauge' => '- Rear Gauge (mm) : 1540',
    'curb_weight' => '- Curb Weight (kg) : 1366',
    'speed_power' => '- Maximum power speed (RPM) : 5500',
    'emission_standard' => '- Emission standard : China VI',
    'transmission' => '- Transmission type : 5MT',
    'length' => '- Length : 4,400 mm',
    'width' => '- Width : 1,831 mm',
    'height' => '- Height : 1,483mm',
    'wheelbase' => '- Wheelbase : 2,632 mm',
    'minimum' => '- Minimum ground clearance : 158 mm',
    'body_structure' => '- Body structure : SUV (5 doors and 5 seats)',
];