<?php

return [
    'title_page' => 'Kaiyi X-3 Pro',
    'number' => '2632 :',
    'engin_capacity' => ' CC Engine Capacity',
    'large' => 'Large : ',
    'excellent' => 'Excellent storage space',
    'smart' => 'Smart : ',
    'bosch_esp' => ' Bosch ESP 9.3 + EPS + HDC',
    'safe' => 'Safe :',
    'side_airbage' => 'Side Airbags in Front Row',
    'power_combination' => '1.5T CVT Power combination',
    'super_power' => 'Super power, 230 torque（N·m/rpm）',
    'autohold_automatic' => 'AUTOHOLD Automatic parking system',
    'multi_road' => 'Multi road driving mode switching',
    'configuration_table' => 'Configuration table',
    'length' => '- Length : 4,266 mm',
    'width' => '- Width	  : 1,825 mm',
    'height' => '- Height : 1,653 mm',
    'wheelase' => '- Wheelbase : 2,632 mm',
    'minimum_ground' => '- Minimum ground clearance : 158 mm',
    'body_structure' => '- Body structure : SUV (5 doors and 5 seats)',
    'engin_type' => '- Engine type : SQRE4G15C',
    'Displacement' => '- Displacement (ml) : 1499',
    'maximum_horsepower' => '- Maximum horsepower (Ps) : 116',
    'maximum_power' => '- Maximum power (kW)/Maximum power speed (RPM) : 85/6150',
    'torque_speed' => '- Maximum torque (N·m)/Maximum torque speed (RPM) : 143/4000',
    'engine_specific' => '- Engine specific technology : DVVT',
    'emission_standard' => '- Emission standard : China VI',
    'transmission_type' => '- Transmission type : 5MT',
];