<?php

return [
    'title_page' => 'Booking Test Drive - kaiyi',
    'title_section' => 'Booking Test Drive',
    'back_home' => 'Back to Home',
    'personal_information' => 'Personal Information',
    'full_name' => 'Full Name',
    'enter_full_name' => 'Enter your full name',
    'phone_number' => 'Phone Number',
    'enter_phone_number' => 'Enter your phone number',
    'email_address' => 'Email Address',
    'enter_email' => 'Enter your email address',
    'select_model' => 'Select Your Model',
    'x3Pro' => 'X3 Pro',
    'compactsuv' => 'Compact SUV with advanced tech',
    'e5' => 'E5',
    'electric' => 'Electric sedan with eco-friendly design',
    'x7' => 'x7',
    'premiumsuv' => 'Premium midsize SUV with luxury features',
    'date_time' => 'Choose Date & Time',
    'preferred_date' => 'Preferred Date',
    'yy_dd' => 'YYYY-MM-DD',
    'preferred_time' => 'Preferred Time',
    'dealership' => 'Dealership & Additional Information',
    'dealer_locat' => 'Dealership Location',
    'select_locat' => 'Select your location',
    'cairo' => 'Cairo',
    'alexandria' => 'Alexandria',
    'additional_information' => 'Additional Information (Optional)',
    'specific_requirements' => 'Any specific requirements or questions?',
    'booking_tast' => 'By booking this test drive, you agree to our terms and conditions. You can reschedule or cancel your test drive up to 24 hours before the appointment.',
    'book_test_drive' => 'Book Test drive',
];