<?php

return [
    'title_page' => 'E-5 كايي ',
    'power_performance' => 'أداء الطاقة كايي E-5 ',
    'power_combination' => '1.5T CVT مجموعة قوة',
    'max_power' => 'الحد الاقصى للطاقة 115 كيلو وات',
    'speed_analog' => '9- سرعات تناظرى CVT ناقل حركة ',
    'independent_suspension' => 'نظام تعليق مستقل ',
    'design_foucs' => 'التركيز على التصميم',
    'red_brake' => 'ملاقط الفرامل الحمراء',
    'double_outlet' => 'مخرج عام مزدوج',
    'daytime_lights' => 'LED أضواء النهار',
    'feel_comfort' => 'اشعر بالراحة',
    'power_comb' => '1.5T CVT مجموعة قوة',
    'maximum_power' => 'الحد الاقصى للطاقة 115 كيلو وات',
    'led_day' => 'LED أضواء النهار',
    'engine_type' => 'نوع المحرك',
    'displacement' => ' الازاحة (مل) : 1498',
    'maxhorse' => 'اقصى قوة حصانية (Ps)  : 116',
    'rea_gauge' => 'مقياس خلفى (مم) : 1540',
    'curb_weight' => 'وزن السيارة فارغة (كجم) : 1366',
    'speed_power' => 'اقصى سرعة للطاقة  (دورة فى الدقيقة) : 5500',
    'emission_standard' => 'معيار الانبعاث : الصين السادسة',
    'transmission' => 'نوع ناقل الحركة  : 5 مليون طن',
    'length' => 'طول  : 4,400 ملم',
    'width' => 'عرض : 1,831 ملم',
    'height' => 'ارتفاع : 1 ملم',
    'wheelbase' => 'قاعدة العجلات  : 2,632 ملم',
    'minimum' => 'الحد الادنى من الخلوص الأرضى : 158 ملم',
    'body_structure' => 'بنية الجسم : سيارة رياضية متعددة الاستخدامات ( 5 ابواب و 5 مقاعد )',
];