<?php

return [
    'title_page' => ' X-7 كايي',
    'exterior_fashion' => 'Exterior Fashion More',
    'intelligent_cockpit' => 'قمرة القيادة المركزية',
    'floating_roof' => 'سقف عائم',
    'led_chmsl' => 'LED CHMSL',
    'two_tone' => 'تصميم ثنائى الالوان',
    'tailgate_light' => 'شريط ضوء الباب الخلفى',
    'wingspan_front' => 'شبكة أمامية بجناحين',
    'full_comfort' => 'أشعر بالراحة',
    'space_capsule' => 'كبسولة الفضاء المغلفة',
    'lights' => ' لوناً من اضواء الايقاع الملونة 64',
    'easy_drive' => 'سهولة القيادة على طريق الحياة',
    'configuration_table' => 'جدول التكوين',
    'fuel_tank' => '- حجم خزان الوقود (لتر) : 60',
    'displacement' => '- الإزاحة(مل)  : 1598',
    'minimum_power' => '- الحد الاقصى للطاقة  (كيلو وات) : 158',
    'engine_speed' => '- سرعة المحرك عند أقصى قوة  (دورة فى الدقيقة) : 2000~4000',
    'emission' => '- معيار الانبعاث : الصين السادسة',
    'transmission' => '- نوع ناقل الحركة	 : 7 DCT',
    'length' => '- طول : 4,738 مم',
    'Width' => '- عرض : 2,820 مم',
    'seat_number' => '- عدد المقاعد : 5',
    'Front_Rear' => '- قاعدة العجلات الم (مم) : 1652',
    'minimum_clearanc' => '- الحد الادنى من الخلوص الأرضى : 158 مم',
    'body_sturcture' => '- بنية الجسم : سيارة متعددة الاستخدامات  (ابواب 5 و مقاعد 5)',
];