<?php

return [
    'title_page' => 'طلب عرض الاسعار - كايي',
    'installment_payments' => 'اطلب عرض الأسعار الآن',
    'personal_information' => 'معلومات شخصية',
    'full_name' => 'الاسم الكامل',
    'plac_enter_full_name' => 'أدخل اسمك الكامل',
    'phone_number' => 'رقم التليفون',
    'plac_enter_number' => 'أدخل رقم هاتفك',
    'email_address' => 'عنوان البريد الإلكتروني',
    'enter_email_address' => 'أدخل عنوان بريدك الإلكتروني',
    'your_location' => 'موقعك',
    'enter_location' => 'أدخل موقعك',
    'select_model' => 'اختر نموذجك',
    'modelx3pro' => 'اكس 3 يرو',
    'compact_s_advanced' => 'سيارة رياضية متعددة الاستخدامات مدمجة مع تكنولوجيا متقدمة',
    'modele5' => 'اي 5',
    'electric_sedan' => 'سيارة سيدان كهربائية بتصميم صديق للبيئة',
    'modelx7' => 'اكس 7',
    'midsize_svu' => 'سيارة رياضية متعددة الاستخدامات متوسطة الحجم فاخرة بميزات فاخرة',
    'calculation_information' => 'معلومات حساب الاقساط',
    'total_car' => 'إجمالى سعر السيارة',
    'enter_car' => 'أدخل سعر السيارة',
    'number_of_month' => 'أدخل عدد السنوات',
    'enter_number_of_month' => ' أدخل عدد السنوات',
    'number_of_month' => 'اختار عدد السنوات',
    'oneyear' => 'سنة',
    'twoyear' => 'سنتين',
    'thryear' => 'ثلاث سنوات',
    'fouryear' => 'اربع سنوات',
    'fifeyear' => 'خمس سنوات',
    'additional_information' => 'معلومات إضافية (اختيارية )',
    'specific_requirements' => 'هل لديك اى طلبات أو أسئلة محددة ؟',
    'p_submitting' => 'بإرسال هذا النموذج، فإنك توافق على أن يتواصل معك فريق المبيعات لدينا. سيتم معالجة معلوماتك وفقًا لسياسة الخصوصية الخاصة بنا.',
    'request' => 'طلب عرض الاسعار',
];